# task-organizer

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
migrations/: database.sql
src/main/java/org/emartos/: TaskOrganizerApplication.java
src/main/java/org/emartos/config/: SecurityConfig.java
src/main/java/org/emartos/controllers/: IndexController.java  ProfileController.java  ProjectController.java  RegisterController.java  SignupController.java  TaskController.java  UserController.java
src/main/java/org/emartos/entities/: Project.java  Role.java  Task.java  User.java
src/main/java/org/emartos/repositories/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/emartos/services/: ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  index.html  test.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html  taskList.html
src/main/resources/templates/views/: index.html  loginForm.html  profile.html  registerForm.html  success.html  taskForm.html
src/main/resources/templates/views/login/: index.html
src/main/resources/templates/views/profile/: index.html
src/main/resources/templates/views/project/: add.html  index.html  new.html
src/main/resources/templates/views/signup/: index.html
src/main/resources/templates/views/task/: add.html  edit.html  index.html  new.html  view.html
src/main/resources/templates/views/user/: index.html
src/test/java/org/emartos/: TaskOrganizerApplicationTests.java
