buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'
apply plugin: 'findbugs'
//apply plugin: 'pmd'

findbugs{
    toolVersion = '3.0.0'
    findbugsTest.enabled = false
}

//pmd {
//    pmdTest.enabled=false
//}


description = "task-organizer"

group 'emartos'

bootJar {
    mainClassName = 'org.emartos.TaskOrganizerApplication'
    baseName = 'task-organizer'
    version =  '1.0'
}

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('mysql:mysql-connector-java')
        compile('org.springframework.boot:spring-boot-starter-security')
        compile('org.webjars:bootstrap:3.2.0')
        compile('org.webjars:jquery:2.1.3')
        compile('org.webjars:webjars-locator:0.14')
        compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.1.1')
        compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.3.RELEASE')
        compile 'com.google.code.findbugs:annotations:3.0.0'
        runtime('org.springframework.boot:spring-boot-devtools')
        testCompile('org.springframework.boot:spring-boot-starter-test')

    }

task buildDocker (type:Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

bootRun {
    sourceResources sourceSets.main
}
